Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:           7
Worst fitness score:        105
Average fitness score:       63
Total swaps:             148856
Total attempts:         1108090
Time to solve (ms):     463.626

Room #1: 	Fitness Score [83]	Students: [23, 97, 191, 192]
Room #2: 	Fitness Score [42]	Students: [27, 31, 163, 173]
Room #3: 	Fitness Score [45]	Students: [22, 91, 130, 154]
Room #4: 	Fitness Score [63]	Students: [15, 43, 64, 111]
Room #5: 	Fitness Score [91]	Students: [2, 19, 120, 195]
Room #6: 	Fitness Score [39]	Students: [103, 139, 142, 196]
Room #7: 	Fitness Score [51]	Students: [28, 58, 169, 178]
Room #8: 	Fitness Score [37]	Students: [63, 109, 121, 138]
Room #9: 	Fitness Score [86]	Students: [37, 66, 70, 174]
Room #10: 	Fitness Score [78]	Students: [47, 50, 128, 166]
Room #11: 	Fitness Score [36]	Students: [42, 52, 80, 89]
Room #12: 	Fitness Score [43]	Students: [21, 56, 90, 182]
Room #13: 	Fitness Score [31]	Students: [29, 107, 110, 198]
Room #14: 	Fitness Score [62]	Students: [108, 112, 179, 185]
Room #15: 	Fitness Score [84]	Students: [38, 87, 117, 158]
Room #16: 	Fitness Score [86]	Students: [20, 49, 136, 180]
Room #17: 	Fitness Score [61]	Students: [46, 77, 79, 134]
Room #18: 	Fitness Score [33]	Students: [35, 73, 162, 168]
Room #19: 	Fitness Score [43]	Students: [25, 45, 54, 189]
Room #20: 	Fitness Score [51]	Students: [12, 94, 98, 153]
Room #21: 	Fitness Score [60]	Students: [10, 14, 67, 199]
Room #22: 	Fitness Score [71]	Students: [53, 85, 116, 187]
Room #23: 	Fitness Score [80]	Students: [33, 39, 48, 186]
Room #24: 	Fitness Score [89]	Students: [3, 88, 131, 143]
Room #25: 	Fitness Score [70]	Students: [11, 101, 104, 183]
Room #26: 	Fitness Score [59]	Students: [68, 74, 95, 102]
Room #27: 	Fitness Score [59]	Students: [100, 123, 161, 193]
Room #28: 	Fitness Score [7]	Students: [36, 51, 118, 119]
Room #29: 	Fitness Score [66]	Students: [78, 148, 171, 188]
Room #30: 	Fitness Score [76]	Students: [96, 122, 146, 172]
Room #31: 	Fitness Score [59]	Students: [18, 34, 133, 149]
Room #32: 	Fitness Score [78]	Students: [26, 55, 115, 144]
Room #33: 	Fitness Score [105]	Students: [7, 60, 113, 194]
Room #34: 	Fitness Score [97]	Students: [24, 44, 105, 157]
Room #35: 	Fitness Score [90]	Students: [86, 145, 147, 150]
Room #36: 	Fitness Score [87]	Students: [0, 99, 159, 181]
Room #37: 	Fitness Score [77]	Students: [40, 106, 151, 177]
Room #38: 	Fitness Score [105]	Students: [83, 93, 176, 197]
Room #39: 	Fitness Score [85]	Students: [1, 65, 76, 84]
Room #40: 	Fitness Score [60]	Students: [8, 41, 124, 190]
Room #41: 	Fitness Score [24]	Students: [57, 92, 160, 164]
Room #42: 	Fitness Score [38]	Students: [4, 61, 167, 184]
Room #43: 	Fitness Score [98]	Students: [9, 62, 127, 135]
Room #44: 	Fitness Score [31]	Students: [16, 81, 82, 132]
Room #45: 	Fitness Score [79]	Students: [30, 32, 114, 155]
Room #46: 	Fitness Score [46]	Students: [72, 129, 137, 170]
Room #47: 	Fitness Score [59]	Students: [6, 13, 71, 126]
Room #48: 	Fitness Score [49]	Students: [69, 75, 125, 156]
Room #49: 	Fitness Score [82]	Students: [17, 140, 141, 165]
Room #50: 	Fitness Score [63]	Students: [5, 59, 152, 175]