Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:          18
Worst fitness score:        106
Average fitness score:       62
Total swaps:             148828
Total attempts:         1128575
Time to solve (ms):     464.589

Room #1: 	Fitness Score [24]	Students: [1, 31, 51, 118]
Room #2: 	Fitness Score [68]	Students: [16, 36, 74, 198]
Room #3: 	Fitness Score [76]	Students: [2, 19, 120, 175]
Room #4: 	Fitness Score [62]	Students: [106, 176, 177, 183]
Room #5: 	Fitness Score [42]	Students: [11, 65, 101, 159]
Room #6: 	Fitness Score [69]	Students: [12, 24, 53, 90]
Room #7: 	Fitness Score [54]	Students: [55, 70, 78, 115]
Room #8: 	Fitness Score [56]	Students: [73, 102, 130, 160]
Room #9: 	Fitness Score [49]	Students: [25, 29, 66, 125]
Room #10: 	Fitness Score [88]	Students: [56, 76, 128, 148]
Room #11: 	Fitness Score [49]	Students: [44, 58, 83, 93]
Room #12: 	Fitness Score [18]	Students: [68, 95, 139, 142]
Room #13: 	Fitness Score [43]	Students: [59, 62, 85, 117]
Room #14: 	Fitness Score [92]	Students: [30, 132, 184, 191]
Room #15: 	Fitness Score [68]	Students: [48, 67, 158, 196]
Room #16: 	Fitness Score [85]	Students: [80, 127, 135, 155]
Room #17: 	Fitness Score [57]	Students: [32, 79, 166, 193]
Room #18: 	Fitness Score [73]	Students: [41, 110, 124, 172]
Room #19: 	Fitness Score [77]	Students: [10, 140, 141, 152]
Room #20: 	Fitness Score [96]	Students: [64, 107, 134, 185]
Room #21: 	Fitness Score [51]	Students: [23, 98, 122, 131]
Room #22: 	Fitness Score [30]	Students: [28, 43, 137, 156]
Room #23: 	Fitness Score [83]	Students: [0, 17, 133, 178]
Room #24: 	Fitness Score [54]	Students: [35, 96, 100, 116]
Room #25: 	Fitness Score [106]	Students: [21, 99, 182, 188]
Room #26: 	Fitness Score [40]	Students: [6, 94, 153, 197]
Room #27: 	Fitness Score [85]	Students: [4, 71, 104, 147]
Room #28: 	Fitness Score [42]	Students: [3, 61, 92, 105]
Room #29: 	Fitness Score [39]	Students: [7, 27, 169, 173]
Room #30: 	Fitness Score [76]	Students: [5, 89, 97, 109]
Room #31: 	Fitness Score [71]	Students: [15, 37, 49, 54]
Room #32: 	Fitness Score [73]	Students: [82, 112, 123, 129]
Room #33: 	Fitness Score [88]	Students: [38, 88, 157, 163]
Room #34: 	Fitness Score [65]	Students: [45, 69, 145, 195]
Room #35: 	Fitness Score [95]	Students: [39, 72, 84, 86]
Room #36: 	Fitness Score [74]	Students: [18, 26, 63, 75]
Room #37: 	Fitness Score [52]	Students: [40, 151, 170, 194]
Room #38: 	Fitness Score [93]	Students: [34, 46, 161, 190]
Room #39: 	Fitness Score [73]	Students: [52, 57, 126, 192]
Room #40: 	Fitness Score [41]	Students: [119, 164, 165, 167]
Room #41: 	Fitness Score [22]	Students: [50, 60, 138, 150]
Room #42: 	Fitness Score [35]	Students: [8, 144, 179, 186]
Room #43: 	Fitness Score [56]	Students: [33, 162, 189, 199]
Room #44: 	Fitness Score [70]	Students: [42, 87, 149, 171]
Room #45: 	Fitness Score [81]	Students: [13, 20, 77, 103]
Room #46: 	Fitness Score [54]	Students: [47, 81, 143, 174]
Room #47: 	Fitness Score [36]	Students: [9, 91, 108, 114]
Room #48: 	Fitness Score [69]	Students: [136, 180, 181, 187]
Room #49: 	Fitness Score [55]	Students: [22, 111, 154, 168]
Room #50: 	Fitness Score [50]	Students: [14, 113, 121, 146]