Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:          31
Worst fitness score:         99
Average fitness score:       62
Total swaps:             148756
Total attempts:         1092446
Time to solve (ms):     453.967

Room #1: 	Fitness Score [66]	Students: [11, 68, 174, 176]
Room #2: 	Fitness Score [85]	Students: [75, 89, 103, 109]
Room #3: 	Fitness Score [48]	Students: [71, 121, 149, 191]
Room #4: 	Fitness Score [70]	Students: [16, 46, 107, 131]
Room #5: 	Fitness Score [44]	Students: [27, 65, 184, 188]
Room #6: 	Fitness Score [72]	Students: [35, 41, 166, 167]
Room #7: 	Fitness Score [70]	Students: [66, 118, 122, 125]
Room #8: 	Fitness Score [75]	Students: [3, 42, 77, 80]
Room #9: 	Fitness Score [81]	Students: [57, 86, 145, 150]
Room #10: 	Fitness Score [64]	Students: [20, 56, 76, 143]
Room #11: 	Fitness Score [99]	Students: [10, 62, 81, 102]
Room #12: 	Fitness Score [97]	Students: [8, 67, 97, 144]
Room #13: 	Fitness Score [52]	Students: [0, 63, 101, 112]
Room #14: 	Fitness Score [61]	Students: [84, 151, 177, 182]
Room #15: 	Fitness Score [38]	Students: [79, 87, 127, 154]
Room #16: 	Fitness Score [37]	Students: [33, 135, 197, 199]
Room #17: 	Fitness Score [65]	Students: [23, 54, 189, 190]
Room #18: 	Fitness Score [61]	Students: [32, 129, 148, 171]
Room #19: 	Fitness Score [98]	Students: [17, 19, 28, 50]
Room #20: 	Fitness Score [51]	Students: [9, 39, 51, 108]
Room #21: 	Fitness Score [38]	Students: [61, 120, 133, 173]
Room #22: 	Fitness Score [59]	Students: [95, 139, 142, 196]
Room #23: 	Fitness Score [51]	Students: [73, 128, 132, 194]
Room #24: 	Fitness Score [39]	Students: [5, 91, 136, 179]
Room #25: 	Fitness Score [73]	Students: [15, 111, 117, 146]
Room #26: 	Fitness Score [55]	Students: [31, 78, 163, 181]
Room #27: 	Fitness Score [34]	Students: [147, 168, 170, 187]
Room #28: 	Fitness Score [85]	Students: [14, 106, 113, 165]
Room #29: 	Fitness Score [85]	Students: [25, 45, 195, 198]
Room #30: 	Fitness Score [43]	Students: [2, 40, 59, 152]
Room #31: 	Fitness Score [60]	Students: [7, 49, 140, 141]
Room #32: 	Fitness Score [69]	Students: [18, 85, 90, 123]
Room #33: 	Fitness Score [89]	Students: [12, 24, 53, 159]
Room #34: 	Fitness Score [79]	Students: [100, 115, 116, 193]
Room #35: 	Fitness Score [50]	Students: [26, 30, 37, 155]
Room #36: 	Fitness Score [70]	Students: [69, 110, 137, 156]
Room #37: 	Fitness Score [69]	Students: [44, 93, 161, 162]
Room #38: 	Fitness Score [54]	Students: [29, 47, 60, 157]
Room #39: 	Fitness Score [31]	Students: [36, 92, 105, 160]
Room #40: 	Fitness Score [69]	Students: [13, 22, 158, 175]
Room #41: 	Fitness Score [37]	Students: [6, 126, 164, 186]
Room #42: 	Fitness Score [91]	Students: [38, 104, 183, 185]
Room #43: 	Fitness Score [42]	Students: [58, 83, 134, 180]
Room #44: 	Fitness Score [55]	Students: [52, 64, 88, 178]
Room #45: 	Fitness Score [69]	Students: [34, 43, 72, 74]
Room #46: 	Fitness Score [62]	Students: [1, 4, 55, 130]
Room #47: 	Fitness Score [89]	Students: [82, 114, 169, 192]
Room #48: 	Fitness Score [84]	Students: [48, 70, 96, 172]
Room #49: 	Fitness Score [41]	Students: [94, 119, 124, 138]
Room #50: 	Fitness Score [43]	Students: [21, 98, 99, 153]