Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:          23
Worst fitness score:        115
Average fitness score:       63
Total swaps:             149006
Total attempts:         1290761
Time to solve (ms):     555.682

Room #1: 	Fitness Score [66]	Students: [68, 89, 107, 117]
Room #2: 	Fitness Score [46]	Students: [23, 50, 148, 166]
Room #3: 	Fitness Score [70]	Students: [40, 73, 128, 162]
Room #4: 	Fitness Score [39]	Students: [44, 63, 83, 93]
Room #5: 	Fitness Score [83]	Students: [10, 62, 85, 102]
Room #6: 	Fitness Score [49]	Students: [97, 121, 126, 140]
Room #7: 	Fitness Score [93]	Students: [48, 94, 95, 153]
Room #8: 	Fitness Score [85]	Students: [18, 31, 75, 154]
Room #9: 	Fitness Score [64]	Students: [55, 118, 183, 189]
Room #10: 	Fitness Score [79]	Students: [52, 115, 175, 190]
Room #11: 	Fitness Score [74]	Students: [57, 133, 152, 159]
Room #12: 	Fitness Score [51]	Students: [22, 29, 66, 111]
Room #13: 	Fitness Score [45]	Students: [20, 25, 125, 171]
Room #14: 	Fitness Score [100]	Students: [47, 114, 169, 192]
Room #15: 	Fitness Score [39]	Students: [9, 21, 67, 105]
Room #16: 	Fitness Score [23]	Students: [36, 119, 123, 129]
Room #17: 	Fitness Score [63]	Students: [24, 81, 82, 143]
Room #18: 	Fitness Score [74]	Students: [7, 39, 49, 198]
Room #19: 	Fitness Score [83]	Students: [15, 58, 99, 137]
Room #20: 	Fitness Score [37]	Students: [33, 135, 197, 199]
Room #21: 	Fitness Score [88]	Students: [64, 103, 138, 185]
Room #22: 	Fitness Score [66]	Students: [28, 38, 124, 174]
Room #23: 	Fitness Score [67]	Students: [6, 35, 53, 193]
Room #24: 	Fitness Score [85]	Students: [71, 106, 134, 176]
Room #25: 	Fitness Score [110]	Students: [45, 76, 108, 191]
Room #26: 	Fitness Score [62]	Students: [109, 158, 172, 186]
Room #27: 	Fitness Score [85]	Students: [5, 26, 91, 136]
Room #28: 	Fitness Score [34]	Students: [27, 42, 100, 157]
Room #29: 	Fitness Score [50]	Students: [65, 80, 131, 142]
Room #30: 	Fitness Score [68]	Students: [13, 51, 59, 155]
Room #31: 	Fitness Score [71]	Students: [3, 77, 122, 194]
Room #32: 	Fitness Score [69]	Students: [69, 88, 130, 178]
Room #33: 	Fitness Score [74]	Students: [19, 30, 84, 132]
Room #34: 	Fitness Score [27]	Students: [32, 98, 139, 196]
Room #35: 	Fitness Score [52]	Students: [4, 61, 74, 167]
Room #36: 	Fitness Score [67]	Students: [12, 14, 161, 173]
Room #37: 	Fitness Score [54]	Students: [43, 46, 60, 116]
Room #38: 	Fitness Score [52]	Students: [16, 34, 72, 149]
Room #39: 	Fitness Score [50]	Students: [92, 96, 160, 164]
Room #40: 	Fitness Score [40]	Students: [70, 104, 113, 165]
Room #41: 	Fitness Score [115]	Students: [141, 146, 151, 180]
Room #42: 	Fitness Score [29]	Students: [147, 170, 181, 187]
Room #43: 	Fitness Score [55]	Students: [2, 54, 120, 168]
Room #44: 	Fitness Score [34]	Students: [37, 41, 56, 182]
Room #45: 	Fitness Score [94]	Students: [0, 17, 101, 156]
Room #46: 	Fitness Score [54]	Students: [1, 90, 145, 150]
Room #47: 	Fitness Score [37]	Students: [78, 179, 184, 188]
Room #48: 	Fitness Score [60]	Students: [86, 112, 163, 177]
Room #49: 	Fitness Score [86]	Students: [11, 79, 87, 127]
Room #50: 	Fitness Score [90]	Students: [8, 110, 144, 195]