Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:          18
Worst fitness score:        123
Average fitness score:       63
Total swaps:             148318
Total attempts:          953223
Time to solve (ms):     425.829

Room #1: 	Fitness Score [54]	Students: [49, 54, 157, 163]
Room #2: 	Fitness Score [49]	Students: [4, 139, 147, 185]
Room #3: 	Fitness Score [45]	Students: [0, 71, 159, 166]
Room #4: 	Fitness Score [55]	Students: [19, 28, 92, 164]
Room #5: 	Fitness Score [27]	Students: [72, 94, 170, 187]
Room #6: 	Fitness Score [59]	Students: [17, 29, 108, 122]
Room #7: 	Fitness Score [44]	Students: [33, 46, 60, 95]
Room #8: 	Fitness Score [26]	Students: [10, 43, 150, 152]
Room #9: 	Fitness Score [18]	Students: [36, 119, 123, 167]
Room #10: 	Fitness Score [74]	Students: [102, 109, 111, 155]
Room #11: 	Fitness Score [71]	Students: [13, 156, 177, 180]
Room #12: 	Fitness Score [49]	Students: [121, 127, 154, 190]
Room #13: 	Fitness Score [62]	Students: [35, 100, 115, 193]
Room #14: 	Fitness Score [57]	Students: [27, 63, 131, 172]
Room #15: 	Fitness Score [64]	Students: [32, 78, 79, 188]
Room #16: 	Fitness Score [50]	Students: [31, 65, 88, 184]
Room #17: 	Fitness Score [109]	Students: [14, 41, 97, 140]
Room #18: 	Fitness Score [56]	Students: [85, 116, 120, 173]
Room #19: 	Fitness Score [25]	Students: [11, 68, 89, 176]
Room #20: 	Fitness Score [55]	Students: [52, 67, 80, 128]
Room #21: 	Fitness Score [102]	Students: [1, 48, 69, 74]
Room #22: 	Fitness Score [59]	Students: [6, 7, 15, 181]
Room #23: 	Fitness Score [60]	Students: [18, 66, 87, 149]
Room #24: 	Fitness Score [95]	Students: [53, 106, 151, 196]
Room #25: 	Fitness Score [67]	Students: [25, 96, 103, 105]
Room #26: 	Fitness Score [62]	Students: [30, 110, 113, 194]
Room #27: 	Fitness Score [49]	Students: [44, 58, 83, 93]
Room #28: 	Fitness Score [63]	Students: [22, 37, 82, 182]
Room #29: 	Fitness Score [74]	Students: [3, 107, 135, 137]
Room #30: 	Fitness Score [110]	Students: [8, 117, 125, 191]
Room #31: 	Fitness Score [29]	Students: [39, 51, 62, 86]
Room #32: 	Fitness Score [62]	Students: [101, 132, 160, 175]
Room #33: 	Fitness Score [123]	Students: [70, 104, 153, 197]
Room #34: 	Fitness Score [115]	Students: [56, 64, 169, 174]
Room #35: 	Fitness Score [64]	Students: [55, 118, 183, 189]
Room #36: 	Fitness Score [91]	Students: [2, 21, 99, 178]
Room #37: 	Fitness Score [47]	Students: [12, 24, 90, 130]
Room #38: 	Fitness Score [56]	Students: [16, 50, 195, 198]
Room #39: 	Fitness Score [98]	Students: [75, 112, 124, 141]
Room #40: 	Fitness Score [33]	Students: [134, 162, 165, 199]
Room #41: 	Fitness Score [86]	Students: [38, 73, 98, 168]
Room #42: 	Fitness Score [47]	Students: [9, 91, 114, 136]
Room #43: 	Fitness Score [71]	Students: [26, 47, 59, 146]
Room #44: 	Fitness Score [70]	Students: [40, 158, 179, 186]
Room #45: 	Fitness Score [53]	Students: [45, 129, 148, 171]
Room #46: 	Fitness Score [68]	Students: [5, 42, 81, 161]
Room #47: 	Fitness Score [73]	Students: [23, 61, 84, 144]
Room #48: 	Fitness Score [70]	Students: [20, 34, 77, 138]
Room #49: 	Fitness Score [44]	Students: [57, 126, 145, 192]
Room #50: 	Fitness Score [100]	Students: [76, 133, 142, 143]