Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:          24
Worst fitness score:        105
Average fitness score:       63
Total swaps:             148025
Total attempts:         1129882
Time to solve (ms):     487.232

Room #1: 	Fitness Score [42]	Students: [4, 13, 74, 165]
Room #2: 	Fitness Score [47]	Students: [68, 102, 127, 176]
Room #3: 	Fitness Score [32]	Students: [37, 49, 79, 154]
Room #4: 	Fitness Score [24]	Students: [1, 31, 51, 118]
Room #5: 	Fitness Score [51]	Students: [41, 56, 90, 182]
Room #6: 	Fitness Score [57]	Students: [50, 60, 111, 146]
Room #7: 	Fitness Score [50]	Students: [35, 63, 138, 185]
Room #8: 	Fitness Score [28]	Students: [87, 121, 149, 191]
Room #9: 	Fitness Score [83]	Students: [59, 70, 114, 155]
Room #10: 	Fitness Score [72]	Students: [73, 77, 132, 168]
Room #11: 	Fitness Score [34]	Students: [6, 12, 94, 101]
Room #12: 	Fitness Score [70]	Students: [26, 71, 158, 179]
Room #13: 	Fitness Score [47]	Students: [33, 162, 197, 199]
Room #14: 	Fitness Score [65]	Students: [52, 57, 126, 164]
Room #15: 	Fitness Score [76]	Students: [39, 55, 76, 145]
Room #16: 	Fitness Score [72]	Students: [44, 131, 161, 183]
Room #17: 	Fitness Score [59]	Students: [3, 122, 144, 194]
Room #18: 	Fitness Score [68]	Students: [115, 124, 167, 172]
Room #19: 	Fitness Score [84]	Students: [0, 30, 141, 150]
Room #20: 	Fitness Score [73]	Students: [54, 96, 120, 133]
Room #21: 	Fitness Score [105]	Students: [80, 119, 128, 129]
Room #22: 	Fitness Score [92]	Students: [92, 136, 147, 160]
Room #23: 	Fitness Score [82]	Students: [69, 85, 137, 156]
Room #24: 	Fitness Score [27]	Students: [32, 98, 139, 196]
Room #25: 	Fitness Score [56]	Students: [53, 152, 159, 175]
Room #26: 	Fitness Score [59]	Students: [24, 86, 95, 142]
Room #27: 	Fitness Score [62]	Students: [65, 93, 184, 188]
Room #28: 	Fitness Score [32]	Students: [46, 100, 123, 193]
Room #29: 	Fitness Score [76]	Students: [20, 25, 78, 171]
Room #30: 	Fitness Score [72]	Students: [21, 36, 104, 105]
Room #31: 	Fitness Score [65]	Students: [40, 151, 170, 181]
Room #32: 	Fitness Score [84]	Students: [34, 43, 61, 177]
Room #33: 	Fitness Score [101]	Students: [38, 82, 143, 174]
Room #34: 	Fitness Score [52]	Students: [18, 75, 103, 166]
Room #35: 	Fitness Score [96]	Students: [14, 125, 169, 173]
Room #36: 	Fitness Score [76]	Students: [62, 117, 135, 153]
Room #37: 	Fitness Score [42]	Students: [58, 83, 134, 180]
Room #38: 	Fitness Score [85]	Students: [2, 10, 23, 190]
Room #39: 	Fitness Score [44]	Students: [28, 88, 163, 178]
Room #40: 	Fitness Score [77]	Students: [22, 107, 109, 186]
Room #41: 	Fitness Score [76]	Students: [15, 29, 47, 112]
Room #42: 	Fitness Score [76]	Students: [8, 89, 110, 113]
Room #43: 	Fitness Score [60]	Students: [72, 99, 116, 187]
Room #44: 	Fitness Score [61]	Students: [5, 66, 97, 192]
Room #45: 	Fitness Score [91]	Students: [11, 45, 148, 189]
Room #46: 	Fitness Score [83]	Students: [9, 91, 108, 130]
Room #47: 	Fitness Score [60]	Students: [27, 42, 84, 157]
Room #48: 	Fitness Score [63]	Students: [7, 17, 19, 140]
Room #49: 	Fitness Score [56]	Students: [48, 64, 67, 106]
Room #50: 	Fitness Score [52]	Students: [16, 81, 195, 198]