Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:          27
Worst fitness score:        114
Average fitness score:       63
Total swaps:             148809
Total attempts:          990440
Time to solve (ms):     427.018

Room #1: 	Fitness Score [89]	Students: [120, 138, 169, 196]
Room #2: 	Fitness Score [112]	Students: [0, 6, 71, 156]
Room #3: 	Fitness Score [49]	Students: [24, 90, 145, 192]
Room #4: 	Fitness Score [54]	Students: [23, 73, 93, 194]
Room #5: 	Fitness Score [57]	Students: [107, 134, 185, 189]
Room #6: 	Fitness Score [45]	Students: [13, 19, 132, 175]
Room #7: 	Fitness Score [62]	Students: [106, 176, 177, 183]
Room #8: 	Fitness Score [105]	Students: [111, 155, 166, 167]
Room #9: 	Fitness Score [104]	Students: [10, 127, 190, 199]
Room #10: 	Fitness Score [99]	Students: [12, 20, 148, 180]
Room #11: 	Fitness Score [114]	Students: [11, 86, 101, 118]
Room #12: 	Fitness Score [91]	Students: [38, 53, 158, 191]
Room #13: 	Fitness Score [55]	Students: [31, 98, 133, 173]
Room #14: 	Fitness Score [49]	Students: [8, 67, 80, 135]
Room #15: 	Fitness Score [35]	Students: [47, 66, 143, 174]
Room #16: 	Fitness Score [33]	Students: [32, 41, 78, 171]
Room #17: 	Fitness Score [63]	Students: [16, 54, 81, 163]
Room #18: 	Fitness Score [101]	Students: [5, 49, 64, 97]
Room #19: 	Fitness Score [73]	Students: [3, 45, 69, 85]
Room #20: 	Fitness Score [63]	Students: [26, 72, 99, 179]
Room #21: 	Fitness Score [50]	Students: [4, 139, 184, 188]
Room #22: 	Fitness Score [27]	Students: [61, 92, 105, 160]
Room #23: 	Fitness Score [45]	Students: [35, 115, 116, 142]
Room #24: 	Fitness Score [46]	Students: [60, 74, 88, 150]
Room #25: 	Fitness Score [44]	Students: [51, 59, 62, 70]
Room #26: 	Fitness Score [80]	Students: [21, 114, 170, 195]
Room #27: 	Fitness Score [42]	Students: [76, 113, 125, 197]
Room #28: 	Fitness Score [38]	Students: [147, 168, 172, 181]
Room #29: 	Fitness Score [64]	Students: [57, 82, 96, 100]
Room #30: 	Fitness Score [73]	Students: [68, 83, 89, 187]
Room #31: 	Fitness Score [86]	Students: [25, 28, 103, 178]
Room #32: 	Fitness Score [62]	Students: [30, 56, 117, 128]
Room #33: 	Fitness Score [41]	Students: [18, 95, 136, 162]
Room #34: 	Fitness Score [36]	Students: [34, 37, 151, 182]
Room #35: 	Fitness Score [59]	Students: [7, 27, 65, 154]
Room #36: 	Fitness Score [50]	Students: [2, 43, 79, 144]
Room #37: 	Fitness Score [60]	Students: [17, 33, 46, 77]
Room #38: 	Fitness Score [52]	Students: [42, 52, 58, 157]
Room #39: 	Fitness Score [91]	Students: [15, 55, 84, 112]
Room #40: 	Fitness Score [53]	Students: [14, 121, 122, 146]
Room #41: 	Fitness Score [45]	Students: [102, 109, 141, 186]
Room #42: 	Fitness Score [55]	Students: [94, 119, 124, 153]
Room #43: 	Fitness Score [61]	Students: [123, 130, 161, 193]
Room #44: 	Fitness Score [73]	Students: [1, 44, 110, 137]
Room #45: 	Fitness Score [49]	Students: [29, 104, 164, 165]
Room #46: 	Fitness Score [69]	Students: [39, 48, 87, 131]
Room #47: 	Fitness Score [31]	Students: [36, 50, 129, 198]
Room #48: 	Fitness Score [84]	Students: [22, 63, 75, 152]
Room #49: 	Fitness Score [60]	Students: [9, 40, 91, 108]
Room #50: 	Fitness Score [92]	Students: [126, 140, 149, 159]