Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:          22
Worst fitness score:        142
Average fitness score:       64
Total swaps:             148588
Total attempts:          989260
Time to solve (ms):     420.548

Room #1: 	Fitness Score [83]	Students: [37, 62, 106, 141]
Room #2: 	Fitness Score [72]	Students: [2, 144, 189, 190]
Room #3: 	Fitness Score [103]	Students: [67, 137, 176, 177]
Room #4: 	Fitness Score [84]	Students: [57, 86, 92, 147]
Room #5: 	Fitness Score [66]	Students: [25, 54, 105, 157]
Room #6: 	Fitness Score [60]	Students: [0, 85, 118, 175]
Room #7: 	Fitness Score [58]	Students: [161, 164, 165, 167]
Room #8: 	Fitness Score [68]	Students: [34, 43, 77, 151]
Room #9: 	Fitness Score [28]	Students: [6, 76, 128, 162]
Room #10: 	Fitness Score [142]	Students: [75, 125, 127, 197]
Room #11: 	Fitness Score [101]	Students: [163, 168, 172, 186]
Room #12: 	Fitness Score [36]	Students: [42, 52, 80, 89]
Room #13: 	Fitness Score [98]	Students: [11, 119, 159, 193]
Room #14: 	Fitness Score [87]	Students: [14, 79, 115, 146]
Room #15: 	Fitness Score [67]	Students: [33, 39, 48, 87]
Room #16: 	Fitness Score [74]	Students: [41, 68, 95, 124]
Room #17: 	Fitness Score [59]	Students: [17, 29, 108, 122]
Room #18: 	Fitness Score [73]	Students: [10, 12, 94, 153]
Room #19: 	Fitness Score [58]	Students: [23, 73, 126, 192]
Room #20: 	Fitness Score [82]	Students: [71, 117, 158, 191]
Room #21: 	Fitness Score [69]	Students: [13, 20, 49, 140]
Room #22: 	Fitness Score [75]	Students: [8, 136, 170, 181]
Room #23: 	Fitness Score [51]	Students: [55, 61, 152, 183]
Room #24: 	Fitness Score [65]	Students: [50, 148, 171, 188]
Room #25: 	Fitness Score [51]	Students: [7, 24, 81, 198]
Room #26: 	Fitness Score [65]	Students: [36, 123, 129, 185]
Room #27: 	Fitness Score [71]	Students: [32, 72, 101, 114]
Room #28: 	Fitness Score [65]	Students: [18, 53, 154, 182]
Room #29: 	Fitness Score [47]	Students: [15, 59, 99, 134]
Room #30: 	Fitness Score [73]	Students: [5, 28, 60, 104]
Room #31: 	Fitness Score [73]	Students: [38, 100, 169, 199]
Room #32: 	Fitness Score [59]	Students: [35, 102, 116, 142]
Room #33: 	Fitness Score [59]	Students: [9, 21, 90, 98]
Room #34: 	Fitness Score [61]	Students: [70, 113, 120, 196]
Room #35: 	Fitness Score [51]	Students: [27, 44, 63, 84]
Room #36: 	Fitness Score [50]	Students: [31, 65, 88, 184]
Room #37: 	Fitness Score [94]	Students: [64, 103, 139, 178]
Room #38: 	Fitness Score [23]	Students: [78, 96, 110, 150]
Room #39: 	Fitness Score [70]	Students: [26, 112, 179, 180]
Room #40: 	Fitness Score [92]	Students: [46, 97, 156, 160]
Room #41: 	Fitness Score [45]	Students: [1, 4, 74, 130]
Room #42: 	Fitness Score [35]	Students: [47, 66, 143, 174]
Room #43: 	Fitness Score [37]	Students: [51, 58, 83, 93]
Room #44: 	Fitness Score [41]	Students: [16, 19, 82, 132]
Room #45: 	Fitness Score [22]	Students: [109, 121, 138, 149]
Room #46: 	Fitness Score [28]	Students: [40, 91, 187, 194]
Room #47: 	Fitness Score [65]	Students: [45, 69, 145, 195]
Room #48: 	Fitness Score [61]	Students: [30, 56, 133, 173]
Room #49: 	Fitness Score [62]	Students: [111, 131, 135, 155]
Room #50: 	Fitness Score [62]	Students: [3, 22, 107, 166]