Initial temperature:       1000
Geometric reduction:       0.95
Best fitness score:          24
Worst fitness score:        104
Average fitness score:       55
Total swaps:             148453
Total attempts:         1251329
Time to solve (ms):     515.966

Room #1: 	Fitness Score [78]	Students: [46, 66, 84, 189]
Room #2: 	Fitness Score [50]	Students: [57, 96, 160, 164]
Room #3: 	Fitness Score [42]	Students: [9, 114, 155, 169]
Room #4: 	Fitness Score [39]	Students: [22, 29, 107, 158]
Room #5: 	Fitness Score [43]	Students: [37, 58, 83, 93]
Room #6: 	Fitness Score [44]	Students: [20, 95, 136, 162]
Room #7: 	Fitness Score [53]	Students: [38, 65, 174, 184]
Room #8: 	Fitness Score [57]	Students: [2, 140, 141, 144]
Room #9: 	Fitness Score [54]	Students: [41, 78, 110, 119]
Room #10: 	Fitness Score [49]	Students: [30, 98, 128, 166]
Room #11: 	Fitness Score [48]	Students: [19, 92, 132, 175]
Room #12: 	Fitness Score [67]	Students: [10, 150, 152, 195]
Room #13: 	Fitness Score [47]	Students: [25, 89, 103, 105]
Room #14: 	Fitness Score [46]	Students: [26, 52, 88, 112]
Room #15: 	Fitness Score [71]	Students: [18, 75, 90, 180]
Room #16: 	Fitness Score [65]	Students: [33, 34, 60, 190]
Room #17: 	Fitness Score [58]	Students: [8, 63, 135, 153]
Room #18: 	Fitness Score [31]	Students: [36, 50, 129, 198]
Room #19: 	Fitness Score [93]	Students: [14, 146, 161, 197]
Room #20: 	Fitness Score [35]	Students: [68, 91, 133, 194]
Room #21: 	Fitness Score [43]	Students: [0, 17, 86, 138]
Room #22: 	Fitness Score [88]	Students: [27, 49, 157, 163]
Room #23: 	Fitness Score [36]	Students: [6, 139, 171, 188]
Room #24: 	Fitness Score [31]	Students: [5, 28, 124, 147]
Room #25: 	Fitness Score [62]	Students: [122, 148, 167, 172]
Room #26: 	Fitness Score [67]	Students: [24, 45, 130, 145]
Room #27: 	Fitness Score [104]	Students: [16, 39, 62, 72]
Room #28: 	Fitness Score [31]	Students: [47, 94, 170, 187]
Room #29: 	Fitness Score [56]	Students: [85, 116, 120, 173]
Room #30: 	Fitness Score [73]	Students: [3, 77, 79, 126]
Room #31: 	Fitness Score [53]	Students: [23, 42, 113, 196]
Room #32: 	Fitness Score [43]	Students: [55, 61, 104, 183]
Room #33: 	Fitness Score [43]	Students: [12, 80, 131, 142]
Room #34: 	Fitness Score [64]	Students: [134, 165, 185, 192]
Room #35: 	Fitness Score [24]	Students: [1, 31, 51, 118]
Room #36: 	Fitness Score [44]	Students: [15, 102, 109, 111]
Room #37: 	Fitness Score [51]	Students: [35, 73, 115, 168]
Room #38: 	Fitness Score [78]	Students: [48, 64, 67, 97]
Room #39: 	Fitness Score [48]	Students: [69, 125, 156, 178]
Room #40: 	Fitness Score [45]	Students: [100, 123, 193, 199]
Room #41: 	Fitness Score [95]	Students: [127, 149, 179, 186]
Room #42: 	Fitness Score [50]	Students: [43, 54, 81, 117]
Room #43: 	Fitness Score [72]	Students: [59, 76, 82, 108]
Room #44: 	Fitness Score [60]	Students: [40, 53, 106, 151]
Room #45: 	Fitness Score [54]	Students: [56, 71, 176, 177]
Room #46: 	Fitness Score [73]	Students: [21, 99, 137, 182]
Room #47: 	Fitness Score [44]	Students: [11, 70, 101, 159]
Room #48: 	Fitness Score [82]	Students: [7, 32, 143, 181]
Room #49: 	Fitness Score [46]	Students: [87, 121, 154, 191]
Room #50: 	Fitness Score [38]	Students: [4, 13, 44, 74]